<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Login</title>
    <link rel="icon" href="shinchan.png">
    <div class="nav1" style="text-decoration: none;">
        <a class="" href="new.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    <style>
        title{
            background-image: url('shinchan.png');
        }
        body{
            background-image: url("new1.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:cover;
        }
        form{
            display: flex;
            align-items:center ;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
         .ss{
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            
         }
         input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
        }
        input :hover[type=submit]{
            color: blueviolet;
            background-color:cornsilk;


        }
        input[type=submit]:hover{
            background-color: rgb(204, 165, 241);
        }

        ;

    </style>
    <!--P>login</P>
    <pre>sss</pre>
    <h1>signup</h1>
    <hr>
    <vr></vr>
    <tagname>sai login page</tagname>
    <a href="" target="_blank"></a-->

</head>
<body>
    <!--img src="shinchan.png" alt="shinchan" height="100" width="100"-->
    <form action="" target="" method="post">

<div class="ss">
<fieldset style="border: 10px solid rgb(170, 130, 208);">
    <legend><img src="shinchan.png" alt="shinchan" height="100" width="100" ></legend>
    <form class="" action="index.html" method="post">

    <label for="">Email</label>
    <input type="email" id="" name="" placeholder="enter email" value=""><br><br>

    <label for="">Password</label>
    <input type="password" id="" name="" placeholder="Password" value="" minlength="6" maxlength="15" autofocus><br>

    <input type="submit" name="" value="Login">
    <label for="">
        <input type="checkbox" checked="checked" name="remember" >Remember me
    </label>

    </form>
</fieldset>

    <div>
        <marquee behavior="scroll" direction="right" background-color="red" >Log in</marquee>
    </div>

</body>
</html>
